* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.home-body {
    min-height: 100vh;
    width: 100%;
    padding: .5rem 0 5rem 0;
    background: #1F1C2C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #1F1C2C);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.title-h1 {
    text-align: center;
    padding: 2rem;
    text-transform: uppercase;
}

.subtitle {
    text-align: center;
    font-weight: bold;
    font-size: .9rem;
    text-transform: uppercase;
    padding: 0 2rem;
}

.grid-container {
    background-color: #1F1C2C;
    height: fit-content;
    width: fit-content;
    margin: auto;
    padding: 3rem;
    border-radius: 6px;
    box-shadow: 0px 0px 30px 4px rgb(29, 29, 29);
    display: grid;
    grid-template-columns: repeat(7, 120px);
    grid-template-rows: repeat(4, 120px);
    place-items: center;
    place-content: center;
    gap: 10px;
}

.grid-item {
    background: transparent;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.flip-container {
    position: relative;
    width: 100%;
    height: 100%;

    transition: transform 1s;
    transform-style: preserve-3d;
}

.flipped {
    transform: rotateY(180deg) !important;
}

.item-front,
.item-back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    pointer-events: none;
}

.item-front {
    background: url('../images/front.png') #4a455c;
    background-position: center;
    border: 2px solid #928DAB;
    background-size: 40%;
    background-repeat: no-repeat;
}

.item-back {
    background: #bdb8dc;
    color: white;
    transform: rotateY(180deg);
}

.item-back img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* Score */
.score {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2px;
}

/* Socials */
.dialer>button {
    background: #a55ebf;
}

.dialer:hover>button {
    background: #623473;
}

.social-anchor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

@media (max-width: 1100px) {
    .grid-container {
        padding: 3rem;
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
    }
}

@media (max-width: 980px) {
    .grid-container {
        padding: 2rem;
        grid-template-columns: repeat(4, 110px);
        grid-template-rows: repeat(7, 110px);
        gap: 10px;
    }

    .item-front,
    .item-back {
        padding: 5px;
    }
}

@media (max-width: 590px) {
    .tab-menu {
        width: 90vw !important;
    }

    .grid-container {
        padding: 2rem;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(7, 60px);
        gap: 10px;
    }

    .item-front,
    .item-back {
        padding: 2px;
    }
}